<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-body">
                    <div class="row">
                        <div class="col-xl-3 col-md-12">
                            <div class="ms-add-task-block-2">
                                <div class="form-group d-flex m-0 fs-14 clearfix">
                                    <input type="text" class="form-control mr-2 fs-14 float-left"
                                        placeholder="Add Task Block" [(ngModel)]="taskBlock">
                                    <button type="button" class="ms-btn-icon bg-primary float-right"
                                        (click)="onClick()"><i class="material-icons text-disabled">add</i></button>
                                </div> 
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <ul class="ms-todo-options">
                                <li><a routerLink="/" class="ms-text-primary"> All Tasks </a></li>
                                <li><a routerLink="/" class="text-disabled"> Completed </a></li>
                                <li><a routerLink="/" class="text-disabled"> Archived </a></li>
                            </ul>
                        </div>
                        <div class="col-xl-5 col-sm-6">
                            <ul class="ms-todo-options ms-todo-nav">
                                <li><a routerLink="/" class="ms-text-warning"> <i
                                            class="material-icons">playlist_add_check</i> Remove Completed </a></li>
                                <li><a routerLink="/" class="ms-text-danger"> <i class="material-icons">delete</i> Clear
                                        All </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ms-todo-list">
        <div class="col-md-4 col-sm-6 ms-deletable" *ngFor="let item of taskbox; let i = index;">
            <div class="ms-card">
                <div class="ms-card-header clearfix">
                    <h6 class="ms-card-title">{{item.maintitle}}</h6>
                    <button placement="left" ngbTooltip="Add a Task to this block"
                        class="ms-add-task-to-block ms-btn-icon float-right" type="button" (click)="open(taskModal, i)">
                        <i class="material-icons text-disabled">add</i> </button>
                </div>
                <div class="ms-card-body">
                    <ul class="ms-list ms-task-block">
                        <li class="ms-list-item ms-to-do-task ms-deletable"
                            *ngFor="let task of item.tasklist; let i = index;"
                            [ngClass]="task.state == true ? 'task-complete' : ''">
                            <label class="ms-checkbox-wrap ms-todo-complete">
                                <input type="checkbox" value="" (click)="taskComplete(task)">
                                <i class="ms-checkbox-check"></i>
                            </label>
                            <span> {{task.title}} </span>
                            <button type="button" class="close">
                                <i class="flaticon-trash ms-delete-trigger" (click)="removeTask(i)"> </i>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="ms-card-footer clearfix">
                    <a href="#" class="text-disabled mr-2"> <i class="flaticon-archive"> </i> Archive </a>
                    <a href="javascript:void(0);" class="text-disabled ms-delete-trigger float-right"
                        (click)="removeItem(item)">
                        <i class="flaticon-trash"> </i> Delete
                    </a>
                </div>
            </div>
        </div> 
    </div>
</div>

<ng-template #taskModal let-modal>
    <div class="modal-header bg-secondary">
        <h5 class="modal-title has-icon text-white"> New Task</h5>
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">
            <span>×</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="ms-form-group">
            <label>Task Title</label>
            <input type="text" class="form-control" [(ngModel)]="taks" />
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="modal.dismiss('Cross click')">Close</button>
        <button type="button" class="btn btn-secondary shadow-none"
            (click)="onClickTask(); modal.dismiss('Cross click')">Add Task</button>
    </div>
</ng-template>