<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toolaboard Admin Dashboard Documentation</title>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/SyntaxHighlighter.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="documentation-subheader">
        <div class="container">
            <h1>Toolaboard Admin Dashboard Documentation</h1>
        </div>
    </div>
    <div class="documentation-progress">
        <div class="documentation-progress-inner" id="scrollProgress">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-8">
                <section id="introduction" class="mt-0 Top_doc hentry">
                    <header class="entry-header">
                        <h2 class="entry-title">About Toolaboard Admin Dashboard</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p><strong>Toolaboard Admin Dashboard</strong> - Angular 11 Template</p>
                    </article>
                </section>
                <section class="hentry" id="dev_setup">
                    <header class="entry-header">
                        <h2 class="entry-title">Development Setup</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p>
                            In order to kickstart the development of your web app with <strong>Toolaboard Admin Dashboard</strong>, the very first thing is to setup an Angular development environment.
                        </p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:right;"><code>angular.json</code></td>
                                    <td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>e2e</code></td>
                                    <td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>node_modules</code></td>
                                    <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>package.json</code></td>
                                    <td>Contains all dependencies used for production and development.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>src</code></td>
                                    <td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>tslint.json</code></td>
                                    <td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="shortcode-list">
                            <ul>
                                <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                                <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>NPM Packages</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>Development Server</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>Building</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>More Help</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                            </ul>
                        </div>
                    </article>
                </section>
                <section class="hentry" id="pages">
                    <header class="entry-header">
                        <h2 class="entry-title">Pages</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <div class="shortcode-list">
                            <ul>
                                <li>Home (<b>/app/components/pages/home</b>)</li>
                                <li>Animation (<b>/app/components/pages/animation</b>)</li>
                                <li>Widgets (<b>/app/components/pages/appointment/widgets</b>)</li>
                                <li>Add Appointment (<b>/app/components/pages/appointment/addappointment</b>)</li>
                                <li>Appointment List (<b>/app/components/pages/appointment/appointmentlist</b>)</li>
                                <li>Chat (<b>/app/components/pages/apps/chat</b>)</li>
                                <li>Email (<b>/app/components/pages/apps/email</b>)</li>
                                <li>Todolist (<b>/app/components/pages/apps/todolist</b>)</li>
                                <li>Add Task (<b>/app/components/pages/task-manager/addtask</b>)</li>
                                <li>Add Task (<b>/app/components/pages/task-manager/tasklist</b>)</li>
                                <li>ChartJS (<b>/app/components/pages/charts/chartjs</b>)</li>
                                <li>Google Charts (<b>/app/components/pages/charts/googlecharts</b>)</li>
                                <li>Client Management (<b>/app/components/pages/dashboard/clientmanagement</b>)</li>
                                <li>Department Management (<b>/app/components/pages/dashboard/projectmanagement</b>)</li>
                                <li>Social Media Management (<b>/app/components/pages/dashboard/socialmedia</b>)</li>
                                <li>Web Analytics (<b>/app/components/pages/dashboard/webanalytics</b>)</li>
                                <li>Add Department (<b>/app/components/pages/department/adddepartment</b>)</li>
                                <li>Department List (<b>/app/components/pages/department/departmentlist</b>)</li>
                                <li>Add Engineer (<b>/app/components/pages/engineer/addengineer</b>)</li>
                                <li>Engineer List (<b>/app/components/pages/engineer/engineerlist</b>)</li>
                                <li>Add Schedule (<b>/app/components/pages/engineer-schedule/addschedule</b>)</li>
                                <li>Schedule List (<b>/app/components/pages/engineer-schedule/schedulelist</b>)</li>
                                <li>Form Elements (<b>/app/components/pages/form/formelements</b>)</li>
                                <li>Form Layouts (<b>/app/components/pages/form/formlayouts</b>)</li>
                                <li>Form Validation (<b>/app/components/pages/form/formvalidation</b>)</li>
                                <li>Form Wizard (<b>/app/components/pages/form/formwizard</b>)</li>
                                <li>Add Employee (<b>/app/components/pages/human-resource/addemployee</b>)</li>
                                <li>Add Labor (<b>/app/components/pages/human-resource/addlabor</b>)</li>
                                <li>Add Manager (<b>/app/components/pages/human-resource/addmanager</b>)</li>
                                <li>Add Representative (<b>/app/components/pages/human-resource/addrepresentative</b>)</li>
                                <li>Employee List (<b>/app/components/pages/human-resource/employeelist</b>)</li>
                                <li>Labor List (<b>/app/components/pages/human-resource/laborlist</b>)</li>
                                <li>Manager List (<b>/app/components/pages/human-resource/managerlist</b>)</li>
                                <li>Representative List (<b>/app/components/pages/human-resource/representativelist</b>)</li>
                                <li>Flaticons (<b>/app/components/pages/icons/flaticons</b>)</li>
                                <li>Fontawesome (<b>/app/components/pages/icons/fontawesome</b>)</li>
                                <li>Materialize (<b>/app/components/pages/icons/materialize</b>)</li>
                                <li>Google Maps (<b>/app/components/pages/maps/googlemaps</b>)</li>
                                <li>Vector Maps (<b>/app/components/pages/maps/vectormaps</b>)</li>
                                <li>Add Notice (<b>/app/components/pages/notice/addnotice</b>)</li>
                                <li>Notice List (<b>/app/components/pages/notice/noticelist</b>)</li>
                                <li>Add Client (<b>/app/components/pages/client/addclient</b>)</li>
                                <li>Client List (<b>/app/components/pages/client/clientlist</b>)</li>
                                <li>Add Payment (<b>/app/components/pages/payment/addpayment</b>)</li>
                                <li>Payment Invoice (<b>/app/components/pages/payment/paymentinvoice</b>)</li>
                                <li>Payment List (<b>/app/components/pages/payment/paymentlist</b>)</li>
                                <li>Sweet Alerts (<b>/app/components/pages/popups/sweetalerts</b>)</li>
                                <li>Toast (<b>/app/components/pages/popups/toast</b>)</li>
                                <li>Coming Soon (<b>/app/components/pages/prebuilt-pages/comingsoon</b>)</li>
                                <li>Default Login (<b>/app/components/pages/prebuilt-pages/defaultlogin</b>)</li>
                                <li>Default Register (<b>/app/components/pages/prebuilt-pages/defaultregister</b>)</li>
                                <li>Error (<b>/app/components/pages/prebuilt-pages/error</b>)</li>
                                <li>FAQ's (<b>/app/components/pages/prebuilt-pages/faq</b>)</li>
                                <li>Invoice (<b>/app/components/pages/prebuilt-pages/invoice</b>)</li>
                                <li>Lockscreen (<b>/app/components/pages/prebuilt-pages/lockscreen</b>)</li>
                                <li>Modal Login (<b>/app/components/pages/prebuilt-pages/modallogin</b>)</li>
                                <li>ModalrRegister (<b>/app/components/pages/prebuilt-pages/modalregister</b>)</li>
                                <li>Portfolio (<b>/app/components/pages/prebuilt-pages/portfolio</b>)</li>
                                <li>User Profile (<b>/app/components/pages/prebuilt-pages/userprofile</b>)</li>
                                <li>Engineer Report (<b>/app/components/pages/reports/engineerreport</b>)</li>
                                <li>Client Report (<b>/app/components/pages/reports/clientreport</b>)</li>
                                <li>Total Report (<b>/app/components/pages/reports/totalreport</b>)</li>
                                <li>Basic Tables (<b>/app/components/pages/tables/basictables</b>)</li>
                                <li>Data Tables (<b>/app/components/pages/tables/datatables</b>)</li>
                                <li>Accordions (<b>/app/components/pages/ui-basic/accordions</b>)</li>
                                <li>Alerts (<b>/app/components/pages/ui-basic/alerts</b>)</li>
                                <li>Badges (<b>/app/components/pages/ui-basic/badges</b>)</li>
                                <li>Breadcrumbs (<b>/app/components/pages/ui-basic/breadcrumbs</b>)</li>
                                <li>Buttons (<b>/app/components/pages/ui-basic/buttons</b>)</li>
                                <li>Cards (<b>/app/components/pages/ui-basic/cards</b>)</li>
                                <li>Pagination (<b>/app/components/pages/ui-basic/pagination</b>)</li>
                                <li>Preloaders (<b>/app/components/pages/ui-basic/preloaders</b>)</li>
                                <li>Progressbars (<b>/app/components/pages/ui-basic/progressbars</b>)</li>
                                <li>Tabs (<b>/app/components/pages/ui-basic/tabs</b>)</li>
                                <li>Typography (<b>/app/components/pages/ui-basic/typography</b>)</li>
                                <li>Cropper (<b>/app/components/pages/ui-advance/cropper</b>)</li>
                                <li>Draggables (<b>/app/components/pages/ui-advance/draggables</b>)</li>
                                <li>Modals (<b>/app/components/pages/ui-advance/modals</b>)</li>
                                <li>Rangeslider (<b>/app/components/pages/ui-advance/rangeslider</b>)</li>
                                <li>Rating (<b>/app/components/pages/ui-advance/ratings</b>)</li>
                                <li>Sliders (<b>/app/components/pages/ui-advance/sliders</b>)</li>
                                <li>Tour (<b>/app/components/pages/ui-advance/tour</b>)</li>
                                <li><i>Go to <b>/app/app.routing.modules.ts</b> and see the urls & find the appropriate modules for every pages.</i></li>
                            </ul>
                        </div>
                        <hr>
                        <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                        <div class="shortcode-list">
                            <ul>
                                <li><strong>Built on Angular 11</strong></li>
                                <li><strong>Attractive Homepage</strong></li>
                                <li>Responsive in Any Device</li>
                                <li><strong>Retina Ready</strong></li>
                                <li>Creative and Beautiful Layout</li>
                                <li>Fast, Lightweight & Powerful</li>
                                <li>Smooth Transition Effects</li>
                                <li><strong>ES6+</strong></li>
                                <li>Clean And Professional Coding</li>
                                <li><strong>Creative and Modern Design</strong></li>
                                <li><strong>Bootstrap (v4.6.0)</strong></li>
                                <li>Simple Client-side Routing (page based)</li>
                                <li>Google Font and Icon Used</li>
                                <li>Integrated With IcoFont and FlatIcon</li>
                                <li>Easily Customizable</li>
                                <li><strong>Well Commented Code</strong></li>
                                <li>Detailed Documentation</li>
                            </ul>
                        </div>
                    </article>
                </section>
                <section class="hentry" id="dependencies">
                    <header class="entry-header">
                        <h2 class="entry-title">Dependencies</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Toolaboard Admin Dashboard</strong> Angular Template:</p>
                        <pre name="code" class="html">
"dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/google-maps": "^11.1.1",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@google/maps": "^1.1.3",
    "@highcharts/map-collection": "^1.1.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@popperjs/core": "^2.6.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/cropperjs": "^1.3.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash-es": "^4.17.4",
    "@types/sortablejs": "^1.10.6",
    "angular-calendar": "^0.28.22",
    "angular-calendar-scheduler": "^10.1.3",
    "angular-cropperjs": "^1.0.2",
    "angular-crumbs": "^3.0.1",
    "angular-sortablejs": "^2.7.0",
    "angular2-jwt": "^0.2.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "cropperjs": "^1.5.9",
    "date-fns": "^2.16.1",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.9.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "ng-bootstrap-form-validation": "^9.0.0",
    "ng-wizard": "^1.3.0",
    "ng2-charts": "^2.4.2",
    "ng2-completer": "^9.0.1",
    "ng2-google-charts": "^6.1.0",
    "ng2-ion-range-slider": "^2.0.0",
    "ng2-smart-table": "^1.7.2",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-popper": "^7.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-sortablejs": "^11.1.0",
    "ngx-toastr": "^13.2.0",
    "ngx-tour-core": "^4.2.0",
    "ngx-tour-md-menu": "^4.2.0",
    "ngx-tour-ngx-popper": "^4.1.1",
    "ngx-wow": "^2.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.3",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.13.0",
    "sweetalert2": "^10.13.3",
    "tslib": "^2.0.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.3"
},
"devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
}
                    </pre>
                    </article>
                </section>
                <section class="hentry" id="fonts">
                    <header class="entry-header">
                        <h2 class="entry-title">Fonts</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p>By default, the template loads <strong>Lato</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                        <p>Font code can be found in the &quot;<strong>assets/css/style.css</strong>&quot; file:</p>
                        <pre name="code" class="html">
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
                    </pre>
                    </article>
                </section>
                <section class="hentry" id="credits">
                    <header class="entry-header">
                        <h2 class="entry-title">Credits</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <strong>Images</strong><br>
                        <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                        <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                        <a href="https://www.freepik.com/" target="_blank">Freepik</a><br />
                        <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                        <div class="height-15"></div>
                        <strong>Packages</strong><br>
                        <a href="https://angular.io/" target="_blank">Angular 11+</a><br />
                        <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                        <a href="https://www.npmjs.com/package/rxjs" target="_blank">rxjs</a><br />
                        <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                        <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                        <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js
                        </a><br />
                        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                    </article>
                </section>
            </div>
            <div class="documentation-content col-xl-3 col-lg-4">
                <div class="documentation-menu">
                    <ul id="menu-main-menu" class="twelve columns">
                        <li><a class="active" href="#introduction">Introduction</a></li>
                        <li><a href="#dev_setup">Development Environment Setup</a></li>
                        <li><a href="#pages">Pages Info</a></li>
                        <li><a href="#dependencies">Dependencies</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                        <li><a href="#credits">Credits</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/shCore.js"></script>
    <script src="assets/js/shBrushCss.js"></script>
    <script src="assets/js/shBrushXml.js"></script>
    <script src="assets/js/shBrushJScript.js"></script>
    <script src="main.js"></script>
</body>

</html>