@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;600&display=swap');

@keyframes moveLeftRight {
	0%{
		left: -20px;
	}
	50%{
		left: -15px;
	}
	100%{
		left: -20px;
	}
}


@media (min-width: 1200px){
	.container {
    max-width: 1360px;
	}
}

/* width */
.documentation-menu > ul::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.documentation-menu > ul::-webkit-scrollbar-track {
  background: #F0F2F3;
	border-radius: 25px;
}

/* Handle */
.documentation-menu > ul::-webkit-scrollbar-thumb {
  background: #bbb;
	border-radius: 25px;
}

/* Handle on hover */
.documentation-menu > ul::-webkit-scrollbar-thumb:hover {
  background: #555;
}


body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	color: #333C45;
	font-size: 14px;
	line-height: 1.8;
}
a {
	text-decoration: none;
	font-weight: bold;
	color: #f1a409;
}
a:hover {
	color: #f1a409;
	text-decoration: underline;
}
p {
	color: #747474;
	margin-bottom: 20px;
}
img {
	max-width: 100%;
	width: auto;
	height: auto;
	display: block;
}
iframe {
	max-width: 100%;
	width: auto;
	height: auto;
}
strong, b {
	font-weight: bold;
	line-height: inherit;
	color: #18181D;
}
h1{
	font-weight: 800;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
	color: #18181D;
	font-weight: 700;
}
table{
	margin-bottom: 30px;
}
table tr th,
table tr td{
	border: 1px solid #efefef;
	padding: 10px;
}

.clear {clear: both;}

/**** START PAGE ****/
.column-half {
	float: left;
	position: relative;
	margin-right: 4%;
	margin-bottom: 20px;
	width: 48%;
}
.column-half .gallery-thumb + .gallery-thumb img{
	margin-top: 20px;
}
.column-half-last {
	clear: right;
	margin-right: 0!important;
}

.sticky-section{
	position: sticky;
	top: 90px;
}
.col-note {
	text-align: center;
	border: 1px solid #ADADAD;
	padding: 15px;
	background-color: #FDFDFD;
	color: #414141;
	font-size: 14px;
	font-weight: bold;
	line-height: 23px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

body > .container{
	margin-top: 100px;
	margin-bottom: 60px;
}

span.note{
	color: #f1a409;
	font-weight: 600;
	background-color: #fff6e5;
	padding: 3px;
	font-size: 13px;
}

.entry-content strong + p{
	margin-top: 5px;
}

.entry-content img{
	padding: 8px;
	background-color: #fff;
	border: 1px solid #F0F2F3;
	box-shadow: 0 3px 24px rgba(0,0,0,.04);
}

/**** Subheader ****/

.documentation-subheader{
	position: relative;
	padding: 20px 0;
	background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #f1a409;
  background-color: #fff6e5;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
}
.documentation-subheader h1{
	margin: 0;
	font-size: 18px;
	line-height: 1.5;
}
.documentation-progress{
	position: fixed;
	width: 100%;
	display: block;
	top: 68px;
	left: 0;
	z-index: 99;
	height: 5px;
	background-color: #fff6e5;
}
.documentation-progress-inner{
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: #f1a409;
}
/**** MAIN MENU ****/
.documentation-menu {
	position: sticky;
  top: 100px;
}
.documentation-menu h3{
	font-size: 16px;
	text-transform: uppercase;
	padding: 20px 30px;
	background-color: #f1a409;
	color: #fff;
}
.documentation-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: normal;
	display: block;
}
.documentation-menu > ul{
	background-color: #fff;
	padding: 30px 10px 30px 0;
	border: 1px solid #F0F2F3;
	box-shadow: 0 3px 24px rgba(0,0,0,.04);
	max-height: 75vh;
	overflow-y: auto;
	padding: 30px;
	margin-bottom: 30px;
}
.documentation-menu li {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: normal;
	display: block;
	position: relative;
}
.documentation-menu ul li a {
	position: relative;
	color: #1a1a1a;
	font-size: 14px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	width: 100%;
}
.documentation-menu ul li.menu-item-has-children > a::after{
	content: "\f054";
	font-family: FontAwesome;
	font-size: 10px;
	margin-right: 5px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.documentation-menu ul li.menu-item-has-children > a.active::after{
	transform: rotate(90deg);
}
.documentation-menu ul li a.active,
.documentation-menu ul li a:hover{
	color: #f1a409;
}
.documentation-menu .children {
	height: auto;
	z-index: 100;
	display: none;
}
.documentation-menu .children.active{
	display: block;
}

.documentation-menu .children li a{
	font-family: "Open Sans", sans-serif;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 13px;
}

/**** START PAGE ****/
.doc-title {
	text-align: center;
	border-bottom: 4px solid #333C45;
  margin-bottom: 30px;
	font-size: 40px;
	line-height: 50px;
	padding-bottom: 20px;
	font-weight: normal;
}
.entry-header {
  padding: 20px 0;
}
.entry-header .entry-title {
	font-size: 18px;
  font-weight: 600;
}
section{
	margin-top: 90px;
}

.entry-content h3 {
	font-size: 17px;
	line-height: 30px;
	font-weight: normal;
	padding-bottom: 10px;
	font-weight: 600;
}
.entry-content h2{
	padding-bottom: 20px;
	font-size: 24px;
}
.entry-content {
	margin-bottom: 15px;
}
.entry-content p {
	font-size: 14px;
}
.shortcode-list, .shortcode-list ul, .shortcode-list ul li {
	margin: 0;
	list-style: none;
	padding: 0;
}

.shortcode-list li {
	border-bottom: 1px solid #F0F2F3;
	padding: 5px 0px;
	position:relative;
}
.shortcode-list li:before {
	content: "\f054";
	font-family:FontAwesome;
	font-size: 10px;
	margin-right: 5px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.shortcode-list ul li {
	position: relative;
	margin-left: 0px;
	padding: 10px 0;
}
.btn {
  background: none repeat scroll 0 0 #f1a409;
  border: medium none !important;
  border-radius: 3px;
  color: #FFFFFF !important;
  cursor: pointer;
  display: inline-block;
  font: bold 14px/20px Helvetica,Helvetica-Neue,Arial,sans-serif !important;
  margin: 0 4px 4px 0;
  padding: 11px 10px !important;
  text-align: center;
  text-decoration: none !important;
}
.btn:hover {
	background: #09162a;
}
.btn.large {
  font-size: 18px !important;
  margin-bottom: 4px;
  padding: 17px 29px !important;
  width: auto;
}
#source-credits .entry-content h4{
	font-size: 18px;
    margin-bottom: 10px;
}
#source-credits .entry-content ul{
	margin:0 0 40px 20px;
}
#source-credits .entry-content ul li{
	margin: 6px 0;
}

@media( max-width: 1200px ){

	.documentation-menu ul{
		display: block;
	}

}
