<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pl-0">
                    <li class="breadcrumb-item"><a routerLink="/"><i class="material-icons">home</i> Home</a></li>
                    <li class="breadcrumb-item"><a routerLink="/">Icons</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Fontawesome</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>General icons</h6>
                </div>
                <div class="ms-panel-body">
                    <p class="ms-directions">Use <code>fas fa-*</code> for solid icons, <code>far fa-*</code> for regular icons and <code>fab fa-*</code> for brand icons</p>
                    <div class="ms-icons-list row">
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-address-book"></i>fa fa-address-book </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-address-book"></i>far fa-address-book </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-address-card"></i>fa fa-address-card </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-address-card"></i>far fa-address-card </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-bandcamp"></i>fab fa-bandcamp </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-bath"></i>fa fa-bath </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-envelope"></i>far fa-envelopepen </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-envelope-open"></i>far fa-envelope-open </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-etsy"></i>fab fa-etsy </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-free-code-camp"></i>fab fa-free-code-camp </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-grav"></i>fab fa-grav </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-handshake"></i>far fa-handshake </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-id-badge"></i>fa fa-id-badge </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-id-card"></i>fa fa-id-card </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-id-card"></i>far fa-id-card </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-imdb"></i>fab fa-imdb </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-linode"></i> fab fa-linode </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-meetup"></i>fab fa-meetup </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-microchip"></i>fa fa-microchip </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-podcast"></i>fa fa-podcast </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-quora"></i>fab fa-quora </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-ravelry"></i>fab fa-ravelry </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-shower"></i>fa fa-shower </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-snowflake"></i>far fa-snowflake </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-superpowers"></i>fab fa-superpowers </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-telegram"></i>fab fa-telegram </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer"></i>fa fa-thermometer </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer"></i>fa fa-thermometer </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer-empty"></i>fa fa-thermometer-empty </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer-full"></i>fa fa-thermometer-full </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer-half"></i>fa fa-thermometer-half </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer-quarter"></i>fa fa-thermometer-quarter </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-thermometer-three-quarters"></i>fa fa-thermometer-three-quarters
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-user-circle"></i>fa fa-user-circle </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-user-circle"></i>far fa-user-circle </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-user"></i>far fa-user </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-window-close"></i>fa fa-window-close </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="far fa-window-close"></i>far fa-window-close </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-window-maximize"></i>fa fa-window-maximize </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-window-minimize"></i>fa fa-window-minimize </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fa fa-window-restore"></i>fa fa-window-restore </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"> <i class="fab fa-wpexplorer"></i>fab fa-wpexplorer </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Web Application Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="ms-icons-list row">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-adjust"></i> fa-adjust</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-anchor"></i> fa-anchor</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-archive"></i> fa-archive</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-asterisk"></i> fa-asterisk</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ban"></i> fa-ban</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bars"></i> fa-bars</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-beer"></i> fa-beer</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bell"></i> fa-bell</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-bell"></i> fa-bell</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bolt"></i> fa-bolt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bomb"></i> fa-bomb</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-book"></i> fa-book</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bookmark"></i> fa-bookmark</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-bookmark"></i> fa-bookmark</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-briefcase"></i> fa-briefcase</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bug"></i> fa-bug</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-building"></i> fa-building</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-building"></i> fa-building</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bullseye"></i> fa-bullseye</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-calendar"></i> fa-calendar</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-calendar"></i> fa-calendar</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-camera"></i> fa-camera</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-car"></i> fa-car</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-down"></i> fa-caret-square-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-left"></i> fa-caret-square-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-right"></i> fa-caret-square-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-up"></i> fa-caret-square-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-certificate"></i> fa-certificate</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check"></i> fa-check</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check-circle"></i> fa-check-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-check-circle"></i> fa-check-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check-square"></i> fa-check-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-check-square"></i> fa-check-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-child"></i> fa-child</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-circle"></i> fa-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-circle"></i> fa-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-clock"></i> fa-clock</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cloud"></i> fa-cloud</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-cloud-upload-alt"></i> fa-cloud-upload</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-code"></i> fa-code</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-coffee"></i> fa-coffee</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cog"></i> fa-cog</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cogs"></i> fa-cogs</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-comment"></i> fa-comment</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-comment"></i> fa-comment</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-comments"></i> fa-comments</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-comments"></i> fa-comments</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-compass"></i> fa-compass</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-credit-card"></i> fa-credit-card</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-crop"></i> fa-crop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cube"></i> fa-cube</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cubes"></i> fa-cubes</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cutlery"></i> fa-cutlery</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-database"></i> fa-database</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-desktop"></i> fa-desktop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-dot-circle"></i> fa-dot-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-download"></i> fa-download</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-envelope"></i> fa-envelope</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-envelope"></i> fa-envelope</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eraser"></i> fa-eraser</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-exclamation"></i> fa-exclamation</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eye"></i> fa-eye</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fax"></i> fa-fax</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-female"></i> fa-female</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-archive"></i> fa-file-archive</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-audio"></i> fa-file-audio</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-code"></i> fa-file-code</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-excel"></i> fa-file-excel</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-image"></i> fa-file-image</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-pdf"></i> fa-file-pdf</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-powerpoint"></i> fa-file-powerpoint</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-video"></i> fa-file-video</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-word"></i> fa-file-word</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-film"></i> fa-film</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-filter"></i> fa-filter</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fire"></i> fa-fire</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flag"></i> fa-flag</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-flag"></i> fa-flag</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flask"></i> fa-flask</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-folder"></i> fa-folder</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-folder"></i> fa-folder</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-folder-open"></i> fa-folder-open</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-folder-open"></i> fa-folder-open</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-frown"></i> fa-frown</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gamepad"></i> fa-gamepad</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gavel"></i> fa-gavel</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gift"></i> fa-gift</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-globe"></i> fa-globe</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-hdd"></i> fa-hdd</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-headphones"></i> fa-headphones</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-heart"></i> fa-heart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-heart"></i> fa-heart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-history"></i> fa-history</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-home"></i> fa-home</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-image"></i> fa-image <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-inbox"></i> fa-inbox</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-info"></i> fa-info</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-info-circle"></i> fa-info-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-key"></i> fa-key</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-keyboard"></i> fa-keyboard</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-language"></i> fa-language</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-laptop"></i> fa-laptop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-leaf"></i> fa-leaf</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-lemon"></i> fa-lemon</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-life-ring"></i> fa-life-ring</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-lightbulb"></i> fa-lightbulb</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-lock"></i> fa-lock</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-magic"></i> fa-magic</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-magnet"></i> fa-magnet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-male"></i> fa-male</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-map-marker"></i> fa-map-marker</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-meh"></i> fa-meh</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-microphone"></i> fa-microphone</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus"></i> fa-minus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-minus-square"></i> fa-minus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mobile"></i> fa-mobile</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-moon"></i> fa-moon</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-music"></i> fa-music</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-paper-plane"></i> fa-paper-plane</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paw"></i> fa-paw</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-pencil-alt"></i> fa-pencil</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-phone"></i> fa-phone</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-phone-square"></i> fa-phone-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plane"></i> fa-plane</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus"></i> fa-plus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-power-off"></i> fa-power-off</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-print"></i> fa-print</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-qrcode"></i> fa-qrcode</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-question"></i> fa-question</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-question-circle"></i> fa-question-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-quote-left"></i> fa-quote-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-quote-right"></i> fa-quote-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-random"></i> fa-random</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-recycle"></i> fa-recycle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-refresh"></i> fa-refresh</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-reorder"></i> fa-reorder <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-reply"></i> fa-reply</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-reply-all"></i> fa-reply-all</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-retweet"></i> fa-retweet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-road"></i> fa-road</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rocket"></i> fa-rocket</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rss"></i> fa-rss</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rss-square"></i> fa-rss-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-search"></i> fa-search</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-search-minus"></i> fa-search-minus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-search-plus"></i> fa-search-plus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-send"></i> fa-send <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share"></i> fa-share</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share-alt"></i> fa-share-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share-square"></i> fa-share-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-share-square"></i> fa-share-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-shield-alt"></i> fa-shield</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-signal"></i> fa-signal</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sitemap"></i> fa-sitemap</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-smile"></i> fa-smile</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sort"></i> fa-sort</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-spinner"></i> fa-spinner</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-spoon"></i> fa-spoon</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-square"></i> fa-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-star"></i> fa-star</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-star-half"></i> fa-star-half</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-star-half"></i> fa-star-half</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-star"></i> fa-star</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-suitcase"></i> fa-suitcase</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-sun"></i> fa-sun</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tablet"></i> fa-tablet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tag"></i> fa-tag</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tags"></i> fa-tags</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tasks"></i> fa-tasks</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-taxi"></i> fa-taxi</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-terminal"></i> fa-terminal</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-thumbs-down"></i> fa-thumbs-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-thumbs-up"></i> fa-thumbs-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ticket"></i> fa-ticket</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-times"></i> fa-times</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-times-circle"></i> fa-times-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-times-circle"></i> fa-times-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tint"></i> fa-tint</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-trash"></i> fa-trash</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tree"></i> fa-tree</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-trophy"></i> fa-trophy</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-truck"></i> fa-truck</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-umbrella"></i> fa-umbrella</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-university"></i> fa-university</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unlock"></i> fa-unlock</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-upload"></i> fa-upload</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-user"></i> fa-user</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-users"></i> fa-users</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-video-camera"></i> fa-video-camera</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-volume-down"></i> fa-volume-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-volume-off"></i> fa-volume-off</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-volume-up"></i> fa-volume-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-wrench"></i> fa-wrench</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>File Type Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="ms-icons-list row">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-adjust"></i> fa-adjust</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-anchor"></i> fa-anchor</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-archive"></i> fa-archive</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-asterisk"></i> fa-asterisk</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ban"></i> fa-ban</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bank"></i> fa-bank <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-bar-chart"></i> fa-bar-chart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-barcode"></i> fa-barcode</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bars"></i> fa-bars</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-beer"></i> fa-beer</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bell"></i> fa-bell</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-bell"></i> fa-bell</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bolt"></i> fa-bolt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bomb"></i> fa-bomb</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-book"></i> fa-book</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bookmark"></i> fa-bookmark</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-bookmark"></i> fa-bookmark</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-briefcase"></i> fa-briefcase</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bug"></i> fa-bug</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-building"></i> fa-building</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-building"></i> fa-building</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bullseye"></i> fa-bullseye</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-calendar"></i> fa-calendar</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-calendar"></i> fa-calendar</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-camera"></i> fa-camera</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-car"></i> fa-car</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-down"></i> fa-caret-square-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-left"></i> fa-caret-square-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-right"></i> fa-caret-square-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-up"></i> fa-caret-square-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-certificate"></i> fa-certificate</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check"></i> fa-check</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check-circle"></i> fa-check-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-check-circle"></i> fa-check-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check-square"></i> fa-check-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-check-square"></i> fa-check-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-child"></i> fa-child</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-circle"></i> fa-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-circle"></i> fa-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cloud"></i> fa-cloud</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-cloud-upload-alt"></i> fa-cloud-upload</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-code"></i> fa-code</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-code-fork"></i> fa-code-fork</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-coffee"></i> fa-coffee</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cog"></i> fa-cog</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cogs"></i> fa-cogs</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-comment"></i> fa-comment</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-comment"></i> fa-comment</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-comments"></i> fa-comments</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-comments"></i> fa-comments</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-compass"></i> fa-compass</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-credit-card"></i> fa-credit-card</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-crop"></i> fa-crop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cube"></i> fa-cube</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cubes"></i> fa-cubes</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cutlery"></i> fa-cutlery</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-database"></i> fa-database</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-desktop"></i> fa-desktop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-dot-circle"></i> fa-dot-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-download"></i> fa-download</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-envelope"></i> fa-envelope</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-envelope"></i> fa-envelope</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eraser"></i> fa-eraser</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-exclamation"></i> fa-exclamation</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eye"></i> fa-eye</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fax"></i> fa-fax</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-female"></i> fa-female</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-archive"></i> fa-file-archive</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-audio"></i> fa-file-audio</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-code"></i> fa-file-code</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-excel"></i> fa-file-excel</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-image"></i> fa-file-image</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-movie"></i> fa-file-movie <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-pdf"></i> fa-file-pdf</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-photo"></i> fa-file-photo <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-picture"></i> fa-file-picture <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-powerpoint"></i> fa-file-powerpoint</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-sound"></i> fa-file-sound <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-video"></i> fa-file-video</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-word"></i> fa-file-word</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-zip"></i> fa-file-zip <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-film"></i> fa-film</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-filter"></i> fa-filter</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fire"></i> fa-fire</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flag"></i> fa-flag</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-flag"></i> fa-flag</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-flask"></i> fa-flask</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-folder"></i> fa-folder</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-folder"></i> fa-folder</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-folder-open"></i> fa-folder-open</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-folder-open"></i> fa-folder-open</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-frown"></i> fa-frown</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gamepad"></i> fa-gamepad</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gavel"></i> fa-gavel</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-gift"></i> fa-gift</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-glass"></i> fa-glass</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-globe"></i> fa-globe</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-hdd"></i> fa-hdd</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-headphones"></i> fa-headphones</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-heart"></i> fa-heart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-heart"></i> fa-heart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-history"></i> fa-history</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-home"></i> fa-home</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-image"></i> fa-image <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-inbox"></i> fa-inbox</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-info"></i> fa-info</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-info-circle"></i> fa-info-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-key"></i> fa-key</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-keyboard"></i> fa-keyboard</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-language"></i> fa-language</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-laptop"></i> fa-laptop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-leaf"></i> fa-leaf</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-lemon"></i> fa-lemon</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-level-down"></i> fa-level-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-level-up"></i> fa-level-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-life-ring"></i> fa-life-ring</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-lightbulb"></i> fa-lightbulb</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-lock"></i> fa-lock</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-magic"></i> fa-magic</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-magnet"></i> fa-magnet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-male"></i> fa-male</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-map-marker"></i> fa-map-marker</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-meh"></i> fa-meh</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-microphone"></i> fa-microphone</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus"></i> fa-minus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-minus-square"></i> fa-minus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mobile"></i> fa-mobile</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-moon"></i> fa-moon</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-music"></i> fa-music</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-navicon"></i> fa-navicon <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-paper-plane"></i> fa-paper-plane</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paw"></i> fa-paw</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-pencil-alt"></i> fa-pencil</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-phone"></i> fa-phone</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-phone-square"></i> fa-phone-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-photo"></i> fa-photo <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-picture"></i> fa-picture</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plane"></i> fa-plane</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus"></i> fa-plus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-power-off"></i> fa-power-off</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-print"></i> fa-print</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-qrcode"></i> fa-qrcode</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-question"></i> fa-question</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-question-circle"></i> fa-question-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-quote-left"></i> fa-quote-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-quote-right"></i> fa-quote-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-random"></i> fa-random</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-recycle"></i> fa-recycle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-refresh"></i> fa-refresh</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-reorder"></i> fa-reorder <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-reply"></i> fa-reply</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-reply-all"></i> fa-reply-all</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-retweet"></i> fa-retweet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-road"></i> fa-road</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rocket"></i> fa-rocket</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rss"></i> fa-rss</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rss-square"></i> fa-rss-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-search"></i> fa-search</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-search-minus"></i> fa-search-minus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-search-plus"></i> fa-search-plus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-send"></i> fa-send <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share"></i> fa-share</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share-alt"></i> fa-share-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-share-square"></i> fa-share-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-share-square"></i> fa-share-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-shield-alt"></i> fa-shield</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sign-in"></i> fa-sign-in</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sign-out"></i> fa-sign-out</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-signal"></i> fa-signal</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sitemap"></i> fa-sitemap</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sliders"></i> fa-sliders</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-smile"></i> fa-smile</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sort"></i> fa-sort</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-spinner"></i> fa-spinner</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-square"></i> fa-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-square"></i> fa-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-star"></i> fa-star</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-star-half"></i> fa-star-half</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-star-half"></i> fa-star-half</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-star"></i> fa-star</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-suitcase"></i> fa-suitcase</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-sun"></i> fa-sun</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tablet"></i> fa-tablet</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tachometer"></i> fa-tachometer</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tag"></i> fa-tag</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tags"></i> fa-tags</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tasks"></i> fa-tasks</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-taxi"></i> fa-taxi</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-terminal"></i> fa-terminal</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-thumbs-down"></i> fa-thumbs-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-thumbs-up"></i> fa-thumbs-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ticket"></i> fa-ticket</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-times"></i> fa-times</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-times-circle"></i> fa-times-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-times-circle"></i> fa-times-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tint"></i> fa-tint</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-trash"></i> fa-trash</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-tree"></i> fa-tree</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-trophy"></i> fa-trophy</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-truck"></i> fa-truck</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-umbrella"></i> fa-umbrella</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-university"></i> fa-university</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unlock"></i> fa-unlock</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-upload"></i> fa-upload</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-user"></i> fa-user</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-users"></i> fa-users</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-video-camera"></i> fa-video-camera</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-volume-down"></i> fa-volume-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-volume-off"></i> fa-volume-off</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-volume-up"></i> fa-volume-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-wrench"></i> fa-wrench</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Form Control Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="ms-icons-list row">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-check-square"></i> fa-check-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-check-square"></i> fa-check-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-circle"></i> fa-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-circle"></i> fa-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-dot-circle"></i> fa-dot-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-minus-square"></i> fa-minus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-square"></i> fa-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-square"></i> fa-square</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Text Editor Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="row ms-icons-list">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-align-center"></i> fa-align-center</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-align-justify"></i> fa-align-justify</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-align-left"></i> fa-align-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-align-right"></i> fa-align-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-bold"></i> fa-bold</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-clipboard"></i> fa-clipboard</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-columns"></i> fa-columns</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eraser"></i> fa-eraser</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-file"></i> fa-file</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file"></i> fa-file-</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-file-text"></i> fa-file-text</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-file-text"></i> fa-file-text</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-files"></i> fa-files</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-floppy"></i> fa-floppy</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-font"></i> fa-font</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-header"></i> fa-header</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-indent"></i> fa-indent</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-italic"></i> fa-italic</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-link"></i> fa-link</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-list"></i> fa-list</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-list-alt"></i> fa-list-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-list-ol"></i> fa-list-ol</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-list-ul"></i> fa-list-ul</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-outdent"></i> fa-outdent</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paperclip"></i> fa-paperclip</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paragraph"></i> fa-paragraph</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fas fa-redo"></i> fa-repeat</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-scissors"></i> fa-scissors</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-subscript"></i> fa-subscript</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-superscript"></i> fa-superscript</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-table"></i> fa-table</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-text-height"></i> fa-text-height</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-text-width"></i> fa-text-width</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-th"></i> fa-th</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-th-large"></i> fa-th-large</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-th-list"></i> fa-th-list</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-underline"></i> fa-underline</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-undo"></i> fa-undo</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Directional Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="row ms-icons-list">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-down"></i> fa-angle-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-left"></i> fa-angle-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-right"></i> fa-angle-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-angle-up"></i> fa-angle-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-caret-down"></i> fa-caret-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-caret-left"></i> fa-caret-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-caret-right"></i> fa-caret-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-caret-up"></i> fa-caret-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-left"></i> fa-caret-square-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-right"></i> fa-caret-square-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-up"></i> fa-caret-square-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-caret-square-down"></i> fa-caret-square-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Video Player Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="row ms-icons-list">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-backward"></i> fa-backward</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-compress"></i> fa-compress</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-eject"></i> fa-eject</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-expand"></i> fa-expand</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-forward"></i> fa-forward</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-pause"></i> fa-pause</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-play"></i> fa-play</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-play-circle"></i> fa-play-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-play-circle"></i> fa-play-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-step-backward"></i> fa-step-backward</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-step-forward"></i> fa-step-forward</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-stop"></i> fa-stop</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-youtube"></i> fa-youtube-play</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Brand Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="row ms-icons-list">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-adn"></i> fa-adn</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-android"></i> fa-android</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-apple"></i> fa-apple</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-behance"></i> fa-behance</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-behance-square"></i> fa-behance-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-bitbucket"></i> fa-bitbucket</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-bitbucket-square"></i> fa-bitbucket-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="cc BTC"></i> fa-bitcoin <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-btc"></i> fa-btc</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-codepen"></i> fa-codepen</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-css3"></i> fa-css3</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-delicious"></i> fa-delicious</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-deviantart"></i> fa-deviantart</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-digg"></i> fa-digg</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-dribbble"></i> fa-dribbble</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-dropbox"></i> fa-dropbox</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fabb fa-drupal"></i> fa-drupal</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-empire"></i> fa-empire</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-facebook-f"></i> fa-facebook</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-facebook-f-square"></i> fa-facebook-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-flickr"></i> fa-flickr</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-foursquare"></i> fa-foursquare</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-ge"></i> fa-ge <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-git"></i> fa-git</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-git-square"></i> fa-git-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-github"></i> fa-github</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-github-alt"></i> fa-github-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-github-square"></i> fa-github-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-gittip"></i> fa-gittip</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-google"></i> fa-google</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-google"></i> fa-google-plus</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-google-square"></i> fa-google-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-hacker-news"></i> fa-hacker-news</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-html5"></i> fa-html5</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-instagram"></i> fa-instagram</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-joomla"></i> fa-joomla</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-jsfiddle"></i> fa-jsfiddle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-linkedin-in"></i> fa-linkedin</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-linkedin-in-square"></i> fa-linkedin-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-linux"></i> fa-linux</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-maxcdn"></i> fa-maxcdn</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-openid"></i> fa-openid</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-pagelines"></i> fa-pagelines</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-pied-piper"></i> fa-pied-piper</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-pied-piper-alt"></i> fa-pied-piper-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-pinterest"></i> fa-pinterest</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-pinterest-square"></i> fa-pinterest-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-qq"></i> fa-qq</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-ra"></i> fa-ra <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-rebel"></i> fa-rebel</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-reddit"></i> fa-reddit</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-reddit-square"></i> fa-reddit-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-renren"></i> fa-renren</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-share-alt"></i> fa-share-alt</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-share-alt-square"></i> fa-share-alt-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-skype"></i> fa-skype</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-slack"></i> fa-slack</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-soundcloud"></i> fa-soundcloud</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-spotify"></i> fa-spotify</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-stack-exchange"></i> fa-stack-exchange</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-stack-overflow"></i> fa-stack-overflow</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-steam"></i> fa-steam</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-steam-square"></i> fa-steam-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-stumbleupon"></i> fa-stumbleupon</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-stumbleupon-circle"></i> fa-stumbleupon-circle</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-tencent-weibo"></i> fa-tencent-weibo</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-trello"></i> fa-trello</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-tumblr"></i> fa-tumblr</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-tumblr-square"></i> fa-tumblr-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-twitter"></i> fa-twitter</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-twitter-square"></i> fa-twitter-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-vine"></i> fa-vine</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-vk"></i> fa-vk</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span> </div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-weibo"></i> fa-weibo</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-weixin"></i> fa-weixin</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-windows"></i> fa-windows</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-wordpress"></i> fa-wordpress</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-xing"></i> fa-xing</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-xing-square"></i> fa-xing-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-yahoo"></i> fa-yahoo</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-youtube"></i> fa-youtube</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-youtube"></i> fa-youtube-play</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fab fa-youtube-square"></i> fa-youtube-square</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Medical Icons</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="row ms-icons-list">
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-ambulance"></i> fa-ambulance</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-h-square"></i> fa-h-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="far fa-hospital"></i> fa-hospital</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-medkit"></i> fa-medkit</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-user-md"></i> fa-user-md</div>
                        <div class="col-sm-6 col-md-4 col-lg-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>