{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "c7433894-c381-4c6e-bcc5-4abe9f51c660"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Toolaboard": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/Toolaboard",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ion-rangeslider/css/ion.rangeSlider.css",
              "./node_modules/wowjs/css/libs/animate.css",
              "./node_modules/slick-carousel/slick/slick.scss",
              "./node_modules/slick-carousel/slick/slick-theme.scss",
              "src/assets/vendors/iconic-fonts/flat-icons/flaticon.css",
              "src/assets/vendors/iconic-fonts/cryptocoins/cryptocoins.css",
              "src/assets/vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css",
              "src/assets/vendors/iconic-fonts/font-awesome/css/all.min.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/ion-rangeslider/js/ion.rangeSlider.min.js",
              "./node_modules/slick-carousel/slick/slick.min.js",
              "./node_modules/wowjs/dist/wow.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "Toolaboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "Toolaboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Toolaboard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Toolaboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Toolaboard:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "Toolaboard"
}
