{
  "name": "toolaboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/google-maps": "^11.1.1",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@google/maps": "^1.1.3",
    "@highcharts/map-collection": "^1.1.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@popperjs/core": "^2.6.0",
    "@sweetalert2/ngx-sweetalert2": "^9.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "@types/cropperjs": "^1.3.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash-es": "^4.17.4",
    "@types/sortablejs": "^1.10.6",
    "angular-calendar": "^0.28.22",
    "angular-calendar-scheduler": "^10.1.3",
    "angular-cropperjs": "^1.0.2",
    "angular-crumbs": "^3.0.1",
    "angular-sortablejs": "^2.7.0",
    "angular2-jwt": "^0.2.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "cropperjs": "^1.5.9",
    "date-fns": "^2.16.1",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.9.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "ng-bootstrap-form-validation": "^9.0.0",
    "ng-wizard": "^1.3.0",
    "ng2-charts": "^2.4.2",
    "ng2-completer": "^9.0.1",
    "ng2-google-charts": "^6.1.0",
    "ng2-ion-range-slider": "^2.0.0",
    "ng2-smart-table": "^1.7.2",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-popper": "^7.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-sortablejs": "^11.1.0",
    "ngx-toastr": "^13.2.0",
    "ngx-tour-core": "^4.2.0",
    "ngx-tour-md-menu": "^4.2.0",
    "ngx-tour-ngx-popper": "^4.1.1",
    "ngx-wow": "^2.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.3",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.13.0",
    "sweetalert2": "^10.13.3",
    "tslib": "^2.0.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
