<div class="ms-content-wrapper">
    <div class="row">
        <!-- Notifications Widgets -->
        <div class="col-xl-3 col-md-6 col-sm-6" *ngFor="let item of notificationblock">
            <a href="#">
                <div class="ms-card card-gradient-custom ms-widget ms-infographics-widget ms-p-relative">
                    <div class="ms-card-body media">
                        <div class="media-body">
                            <h6 class="bold">{{item.title}}</h6>
                            <p class="ms-card-change"> {{item.count}}</p>
                        </div>
                    </div>
                    <i class="fas fa-{{item.icon}} ms-icon-mr"></i>
                </div>
            </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="ms-card ms-widget has-graph-full-width ms-infographics-widget">
                <div class="ms-card-body media">
                    <div class="media-body">
                        <h6 class="bold">Appointments</h6>
                        <h3><strong>3,973</strong></h3>
                    </div>
                </div>
                <canvas baseChart [datasets]="AppointmentsChartData" [labels]="InfographicsChartLabels"
                    [options]="InfographicsChartOptions" [chartType]="LineChartType">
                </canvas>
            </div>
            <div class="ms-card ms-widget has-graph-full-width ms-infographics-widget">
                <div class="ms-card-body media">
                    <div class="media-body">
                        <h6>New Clients</h6>
                        <h3><strong>593</strong></h3>
                    </div>
                </div>
                <canvas baseChart [datasets]="ClientChartData" [labels]="InfographicsChartLabels"
                    [options]="InfographicsChartOptions" [chartType]="LineChartType">
                </canvas>
            </div>
            <div class="ms-card ms-widget has-graph-full-width ms-infographics-widget">
                <div class="ms-card-body media">
                    <div class="media-body">
                        <h6 class="bold">Total Earning</h6>
                        <h3><strong>3,973</strong></h3>
                    </div>
                </div>
                <canvas baseChart [datasets]="HospitalChartData" [labels]="InfographicsChartLabels"
                    [options]="InfographicsChartOptions" [chartType]="LineChartType">
                </canvas>
            </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="ms-panel ms-panel-fh">
                <div class="ms-panel-body calendar-wedgit">
                    <app-calender></app-calender> 
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-12">
            <div class="ms-card ms-widget ms-profile-widget ms-card-fh br-0">
                <div class="ms-card-img">
                    <img src="assets/img/portfolio/gallery-4-760x260.jpg" alt="card_img">
                </div>
                <img src="assets/img/dashboard/Engineer-1.jpg" class="ms-img-large ms-img-round ms-user-img" alt="people">
                <div class="ms-card-body">
                    <h2>Anny Farisha</h2>
                    <span>Engineer</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                    <button type="button" class="btn btn-primary btn-sm" name="button"><i
                            class="material-icons">person_add</i> Assign</button>
                    <ul class="ms-profile-stats">
                        <li>
                            <h3 class="ms-count">5790</h3>
                            <span>Projects</span>
                        </li>
                        <li>
                            <h3 class="ms-count">4.8</h3>
                            <span>Engineer Rating</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-12">
            <div class="ms-panel ms-device-sessions ms-quick-mic">
                <div class="ms-panel-header">
                    <h6>Project base Analytics</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-sm-4 col-6 ms-device">
                            <i class="fas fa-thumbs-up"></i>
                            <h4>Done</h4>
                            <p class="ms-text-primary">45.07%</p>
                            <span class="ms-text-primary">201,434</span>
                        </div>
                        <div class="col-xl-4 col-md-4 col-sm-4 col-6 ms-device">
                            <i class="fas fa-spinner"></i>
                            <h4>Current</h4>
                            <p class="ms-text-danger">29.05%</p>
                            <span class="ms-text-danger">134,693</span>
                        </div>
                        <div class="col-xl-4 col-md-4 col-sm-4 col-6 ms-device">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Pending</h4>
                            <p class="ms-text-warning">18.43%</p>
                            <span class="ms-text-warning">81,525</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 45.07%"
                            aria-valuenow="45.07" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-current" role="progressbar" style="width: 29.05%"
                            aria-valuenow="29.05" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25.48%"
                            aria-valuenow="25.48" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-12">
            <div class="ms-panel">
                <div class="ms-panel-header d-flex justify-content-between">
                    <h6>Office Staff</h6>
                    <div class="ms-slider-arrow">
                        <a href="javascript:void(0)" class="prev-item mr-1">
                            <i class="far fa-caret-square-left"></i>
                        </a>
                        <a href="javascript:void(0)" class="next-item">
                            <i class="far fa-caret-square-right"></i>
                        </a>
                    </div>
                </div>
                <ngx-slick-carousel #slickModal="slick-carousel" [config]="staffSlider"
                    class="ms-panel-body p-0 ms-medical-overview-slider">
                    <div ngxSlickItem class="ms-crypto-overview" *ngFor="let item of stafflist">
                        <a routerLink="/" class="ms-profile">
                            <img [src]="item.img" class="ms-img-large ms-img-round ms-user-img mx-auto d-block"
                                [alt]="item.name">
                            <div class="ms-card-body">
                                <h5>{{item.name}}</h5>
                                <span>{{item.designation}}</span>
                            </div>
                        </a>
                    </div>
                </ngx-slick-carousel>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Client Total</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="TotalClientChartData" [labels]="TotalClientChartLabels"
                        [options]="TotalClientChartOptions" [chartType]="LineChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Client In</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="ClientiInChartData" [labels]="ClientiInChartLabels"
                        [options]="ClientiInChartOptions" [chartType]="BarChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-8 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Upcoming Appointments</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover thead-primary mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Client</th>
                                    <th scope="col">Engineer</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Timing</th>
                                    <th scope="col">Contact</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of upcomingAppointment">
                                    <td class="ms-table-f-w"> <img [src]="item.clientimg" [alt]="item.clientname">
                                        {{item.clientname}} </td>
                                    <td>{{item.engineername}}</td>
                                    <td>{{item.date}}</td>
                                    <td>{{item.time}}</td>
                                    <td>{{item.phoneno}}</td>
                                    <td *ngIf="item.status">
                                        <label class="ms-switch">
                                            <input type="checkbox" checked>
                                            <span class="ms-switch-slider ms-switch-success round"></span>
                                        </label>
                                    </td>
                                    <td *ngIf="!item.status">
                                        <label class="ms-switch">
                                            <input type="checkbox">
                                            <span class="ms-switch-slider ms-switch-success round"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-12">
            <div class="ms-panel ms-panel-fh ms-widget">
                <div class="ms-panel-header ms-panel-custome">
                    <h6>Engineers List</h6>
                </div>
                <div class="ms-panel-body p-0">
                    <perfect-scrollbar class="ms-followers ms-list ms-scrollable">
                        <li class="ms-list-item media" *ngFor="let item of engineerlist">
                            <img [src]="item.img" class="ms-img-small ms-img-round" [alt]="item.name">
                            <div class="media-body mt-1">
                                <h4>{{item.name}}</h4>
                                <span class="fs-12">{{item.designation}}</span>
                            </div>
                            <button type="button" class="ms-btn-icon btn-success" *ngIf="item.available">
                                <i class="material-icons">check</i>
                            </button>
                            <button type="button" class="ms-btn-icon btn-info" *ngIf="!item.available">
                                <i class="material-icons">person_add</i>
                            </button>
                        </li>
                    </perfect-scrollbar>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-12">
            <div class="ms-panel ms-panel-fh ms-facebook-engagements">
                <div class="ms-panel-header">
                    <h6>Engineer Engagements</h6>
                </div>
                <div class="ms-panel-body p-0">
                    <div class="ms-facebook-page-selection">
                        <p class="ms-text-dark">Jan 25, 2021 to Feb 02, 2021</p>
                        <p>Jan 18, 2021 to Feb 24, 2021 (Prev)</p>
                        <div ngbDropdown class="dropdown">
                            <a href="javascript:void(0)" class="has-chevron" ngbDropdownToggle>Engineer Name here</a>
                            <ul ngbDropdownMenu class="dropdown-menu">
                                <li class="ms-dropdown-list">
                                    <a class="media p-2" routerLink="/">
                                        <div class="media-body">
                                            <span>Engineer 1</span>
                                        </div>
                                    </a>
                                    <a class="media p-2" routerLink="/">
                                        <div class="media-body">
                                            <span>Engineer 2</span>
                                        </div>
                                    </a>
                                    <a class="media p-2" routerLink="/">
                                        <div class="media-body">
                                            <span>Engineer 3</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="ms-list clearfix">
                        <li class="ms-list-item">
                            <div class="d-flex justify-content-between align-items-end">
                                <div class="ms-graph-meta">
                                    <h2>Weekday Engagement</h2>
                                    <p class="ms-text-dark">45.07%</p>
                                    <p class="ms-text-success">+28.44%</p>
                                    <p>VS 66.68% (Prev)</p>
                                </div>
                                <div class="ms-graph-canvas">
                                    <canvas baseChart [datasets]="weekdayEngagementChartData"
                                        [labels]="engineerEngagementChartLabels" [options]="engineerEngagementChartOptions"
                                        [chartType]="LineChartType">
                                    </canvas>
                                </div>
                            </div>
                        </li>
                        <li class="ms-list-item">
                            <div class="d-flex justify-content-between align-items-end">
                                <div class="ms-graph-meta">
                                    <h2>Weekend Engagement</h2>
                                    <p class="ms-text-dark">45.07%</p>
                                    <p class="ms-text-success">+28.44%</p>
                                    <p>VS 66.68% (Prev)</p>
                                </div>
                                <div class="ms-graph-canvas">
                                    <canvas baseChart [datasets]="weekendEngagementChartData"
                                        [labels]="engineerEngagementChartLabels" [options]="engineerEngagementChartOptions"
                                        [chartType]="LineChartType">
                                    </canvas>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-12">
            <div class="ms-panel ms-panel-fh">
                <div class="ms-panel-header">
                    <h6>Client Timeline</h6>
                </div>
                <div class="ms-panel-body">
                    <ul class="ms-activity-log">
                        <li>
                            <div class="ms-btn-icon btn-pill icon btn-info">
                                <i class="fa fa-wheelchair"></i>
                            </div>
                            <h6>Client Add</h6>
                            <span> <i class="material-icons">event</i>1 January, 2021</span>
                            <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                                scelerisque diam non nisi semper, ula in sodales vehicula....</p>
                        </li>
                        <li>
                            <div class="ms-btn-icon btn-pill icon btn-primary">
                                <i class="fa fa-user-md"></i>
                            </div>
                            <h6>Project Starts</h6>
                            <span> <i class="material-icons">event</i>5 January, 2021</span>
                            <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                                scelerisque diam non nisi semper, ula in sodales vehicula....</p>
                        </li>
                        <li>
                            <div class="ms-btn-icon btn-pill icon btn-success">
                                <i class="fa fa-check"></i>
                            </div>
                            <h6>Client Leave</h6>
                            <span> <i class="material-icons">event</i>15 March, 2021</span>
                            <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                                scelerisque diam non nisi semper, ula in sodales vehicula....</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-8 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>New Clients</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover thead-primary mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Client</th>
                                    <th scope="col">E-mail Id</th>
                                    <th scope="col">Contact</th>
                                    <th scope="col">Issue</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of newclientlist">
                                    <td class="ms-table-f-w"> <img [src]="item.img" [alt]="item.name"> {{item.name}} </td>
                                    <td>{{item.email}}</td>
                                    <td>{{item.phone}}</td>
                                    <td>{{item.issue}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-12">
            <div class="ms-panel ms-panel-fh ms-widget">
                <div class="ms-panel-header ms-panel-custome">
                    <h6>Latest Reports</h6>
                </div>
                <div class="ms-panel-body p-0">
                    <ul class="ms-followers ms-list ms-scrollable">
                        <li class="ms-list-item media">
                            <div class="media-body mt-1">
                                <h4>Quote-2.pdf</h4>
                                <a href="#"><span class="fs-12">View</span></a>
                            </div>
                            <button type="button" class="btn btn-success btn-sm" name="button">Download </button>
                        </li>
                        <li class="ms-list-item media">
                            <div class="media-body mt-1">
                                <h4>Issues.pdf</h4>
                                <a href="#"><span class="fs-12">View</span></a>
                            </div>
                            <button type="button" class="btn btn-danger btn-sm" name="button">On Hold </button>
                        </li>
                        <li class="ms-list-item media">
                            <div class="media-body mt-1">
                                <h4>Quote.pdf</h4>
                                <a href="#"><span class="fs-12">View</span></a>
                            </div>
                            <button type="button" class="btn btn-success btn-sm" name="button">Download </button>
                        </li>
                        <li class="ms-list-item media">
                            <div class="media-body mt-1">
                                <h4>Payslip.pdf</h4>
                                <a href="#"><span class="fs-12">View</span></a>
                            </div>
                            <button type="button" class="btn btn-success btn-sm" name="button">Download</button>
                        </li>
                        <li class="ms-list-item media">
                            <div class="media-body mt-1">
                                <h4>Labour.pdf</h4>
                                <a href="#"><span class="fs-12">View</span></a>
                            </div>
                            <button type="button" class="btn btn-danger btn-sm" name="button">On Hold </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>