<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pl-0">
                    <li class="breadcrumb-item"><a routerLink="/"><i class="material-icons">home</i> Home</a></li>
                    <li class="breadcrumb-item"><a routerLink="/">Client</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Add Client</li>
                </ol>
            </nav>
        </div>
        <div class="col-xl-12 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header ms-panel-custome">
                    <h6>Add Client</h6>
                    <a routerLink="/client/client-list" class="ms-text-primary">Client List
                    </a>
                </div>
                <div class="ms-panel-body">
                    <form class="needs-validation" [formGroup]="addForm" (validSubmit)="onSubmit()">
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom001">First Name</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationCustom001" placeholder="Enter First Name" formControlName="firstName">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom002">Last name</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationCustom002" placeholder="Enter Last Name" formControlName="lastName">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-2">
                                <label for="validationCustom004">Create Id</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationCustom004" placeholder="Id" formControlName="createId">
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="validationCustom003">Mobile No.</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationCustom003" placeholder="Mo" formControlName="mobileNo">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom005">Email</label>
                                <div class="input-group">
                                    <input type="email" class="form-control" id="validationCustom005" placeholder="Add Email Id" formControlName="email">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Blood Group</label>
                                <div class="input-group">
                                    <select class="form-control" id="validationCustom220" formControlName="bloodGroup">
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Occupation</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationCustom180" placeholder="Enter Occupation" formControlName="occupation">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Marital status</label>
                                <div class="input-group">
                                    <select class="form-control" id="validationCustom230" formControlName="status">
                                        <option value="Married">Married</option>
                                        <option value="Unmarried">Unmarried</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Client Image</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="validatedCustomFile" formControlName="image">
                                    <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Date of Birth</label>
                                <div class="input-group">
                                    <input type="date" class="form-control" id="validationCustom190" placeholder="Date of Birth" formControlName="dateOfBirth">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-2">
                                <label>Add Address</label>
                                <div class="input-group">
                                    <textarea class="form-control" id="exampleTextarea" rows="3" formControlName="address"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <label>Client History</label>
                                <div class="input-group">
                                    <textarea class="form-control" id="exampleTextarea1" rows="3" formControlName="history"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-2">
                                <label>Prefer to</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="validationCustom200" placeholder="" formControlName="refer">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Sex</label>
                                <ul class="ms-list d-flex">
                                    <li class="ms-list-item pl-0">
                                        <label class="ms-checkbox-wrap">
                                            <input type="radio" name="radioExample" value="">
                                            <i class="ms-checkbox-check"></i>
                                        </label>
                                        <span> Male </span>
                                    </li>
                                    <li class="ms-list-item">
                                        <label class="ms-checkbox-wrap">
                                            <input type="radio" name="radioExample" value="" checked="">
                                            <i class="ms-checkbox-check"></i>
                                        </label>
                                        <span> Female </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button class="btn btn-warning mt-4 d-inline w-20 mr-2" type="button" (click)="onReset()">Reset</button>
                        <button class="btn btn-primary mt-4 d-inline w-20" type="submit">Create Profile</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>