<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pl-0">
                    <li class="breadcrumb-item"><a routerLink="/"><i class="material-icons">home</i> Home</a></li>
                    <li class="breadcrumb-item"><a routerLink="/">Report</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Client Report</li>
                </ol>
            </nav>
        </div>
        <div class="col-xl-12 col-md-12">
            <div class="ms-panel ms-panel-fh">
                <div class="ms-panel-header">
                    <h6>Client Report</h6>
                </div>
                <div class="ms-panel-body">
                    <div class="table-responsive">
                        <table class="table thead-primary">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Admit Date</th>
                                    <th scope="col">Client Name</th>
                                    <th scope="col">description</th>
                                    <th scope="col">Mobile No.</th>
                                    <th scope="col">Update</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of clientreport">
                                    <th scope="row">{{item.id}}</th>
                                    <td>{{item.admitdate}}</td>
                                    <td>{{item.clientname}}</td>
                                    <td>{{item.description}}</td>
                                    <td>{{item.mobileno}}</td>
                                    <td><a routerLink="/"><i class='fas fa-pencil-alt ms-text-primary'></i></a> <a routerLink="/"><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>