<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Construction Press || Responsive HTML Template</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->


</head>
<body>
	

	
	<!-- #topbar -->
	<section id="topbar" class="construct">
		<div class="container">
			<div class="row">
				<div class="social pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div> <!-- /.social -->
				<div class="contact-info pull-left">
					<ul>
						<li><a href="tel:+1234567890"><i class="fa fa-map-marker"></i>  56, Building- Avenue-96, New York </a></li>
						<li><a href="mailto:info@plumberx.com"><i class="fa fa-envelope"></i> info@constructpress.com</a></li>
						<li><a href="tel:1800654896"><i class="fa fa-phone"></i> + (1800) - 654 - 896</a></li>
					</ul>
				</div> <!-- /.contact-info -->
			</div>
		</div>
	</section> <!-- /#topbar -->

	<!-- header -->
	<header class="construct header-curvy">
		<div class="search-box">
			<div class="container">
				<div class="pull-right search  col-lg-3 col-md-4 col-sm-5 col-xs-12">
					<form action="#">
						<input type="text" placeholder="Search Here"> <button type="submit"><i class="icon icon-Search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="cart-box">
			<div class="container">
				<div class="pull-right cart col-lg-6 col-xs-12">
					<p><i class="icon icon-FullShoppingCart"></i> You Have <span>1 Item</span> in your Cart. Price is <span>$199</span></p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="clearfix">
				<div class="pull-left logo">
					<a href="index.html">
						<img src="img/resources/logo-2.png" alt="Plumberx">
					</a>
				</div>
				<nav class="pull-right mainmenu-container">
					<ul class="top-icons-wrap pull-right">
						<li class="top-icons search"><a href="#"><i class="icon icon-Search"></i></a></li>
						<li class="top-icons cart"><a href="#"><i class="icon icon-ShoppingCart"></i></a></li>
					</ul>
					<button class="mainmenu-toggler">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="mainmenu pull-right">
						<li class="dropdown">
							<a href="index.html">Home</a>
							<ul class="submenu">
								<li><a href="index-2.html">One Page Version</a></li>
							</ul>
						</li>						
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li class="dropdown">
									<a href="about.html">About Us</a>
									<ul class="submenu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="testimonials-v1.html">Testimonial</a>
									<ul class="submenu right-align">
										<li><a href="testimonials-v1.html">Testimonial V1</a></li>
										<li><a href="testimonials-v2.html">Testimonial V2</a></li>
									</ul>
								</li>
								<li><a href="search-result.html">Search Results</a></li>
								<li><a href="no-search-results.html">No serarch result</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li class="current dropdown"><a href="services.html">Services</a>
							<ul class="submenu">
								<li><a href="services-2.html">Services Two</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								
							</ul>
						</li>
						<li class="dropdown">
							<a href="project-v1.html">Projects</a>
							<ul class="submenu">
								<li><a href="project-v1.html">Projects V1</a></li>
								<li><a href="project-v2.html">Projects V2</a></li>
								<li><a href="project-v3.html">Projects V3</a></li>
								<li><a href="project-v4.html">Projects V4</a></li>
								<li><a href="project-v5.html">Projects V5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="shop.html">Shop</a>
							<ul class="submenu">
								<li><a href="product-details.html">Product Details</a></li>
								<li><a href="cart-page.html">Cart Page</a></li>
								<li><a href="checkout-page.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="blog.html">Blog</a>
							<ul class="submenu">
								<li><a href="blog-v2.html">Blog Style Two</a></li>	
								<li><a href="blog.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right.html">Blog Right Sidebar</a></li>
								<li><a href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> <!-- /header -->

	<!-- #page-title -->
	<section id="page-title">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- .title -->
					<div class="title pull-left">
						<h1>Services Two</h1>
					</div> <!-- /.title -->
					<!-- .page-breadcumb -->
					<div class="page-breadcumb pull-right">
						<i class="fa fa-home"></i> <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>Services</span>
					</div> <!-- /.page-breadcumb -->
				</div>
			</div>
		</div>
	</section> <!-- /#page-title -->

	
	<section class="service-two">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sidebar-widget-wrapper">
						<div class="single-sidebar service-two-tab-title">
							<ul role="tablist">
								<li class="active" data-tab-name="construction"><a href="#construction" aria-controls="construction" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Building Construction</a></li>

								<li data-tab-name="renovation"><a href="#renovation" aria-controls="renovation" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Buidling Renovation</a></li>

								<li data-tab-name="flooring"><a href="#flooring" aria-controls="flooring" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Hardwood Flooring</a></li>

								<li data-tab-name="process"><a href="#process" aria-controls="process" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Construction Process</a></li>

								<li data-tab-name="concept"><a href="#concept" aria-controls="concept" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Creative Concept</a></li>

								<li data-tab-name="architecture"><a href="#architecture" aria-controls="architecture" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Architecture Design</a></li>

								<li data-tab-name="roofing"><a href="#roofing" aria-controls="roofing" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Roofing</a></li>

								<li data-tab-name="painting"><a href="#painting" aria-controls="painting" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Painting</a></li>

								<li data-tab-name="kitchen"><a href="#kitchen" aria-controls="kitchen" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Kitchen Remodeling</a></li>

								<li data-tab-name="wall-leak"><a href="#wall-leak" aria-controls="wall-leak" role="tab" data-toggle="tab"><i class="fa fa-long-arrow-right"></i> Wall Leakage Fixes</a></li>
							</ul>
						</div>
						<div class="single-sidebar call-to-action-box">
							<div class="img-box">
								<img src="img/sidebar/1.jpg" alt="">
								<div class="img-caption">
									<h4>construction services</h4>
									<a href="#">Click here for quote</a>
								</div>
							</div>
						</div>
						<div class="single-sidebar download-brochure">
							<h4>Download</h4>
							<ul>
								<li><a href="#"><i class="fa fa-download"></i> Download Brochure</a></li>
								<li><a href="#"><i class="fa fa-download"></i> Download Brochure</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-8 tab-content">
					<div class="service-two-tab-content tab-pane fade in active " id="construction">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Building construction</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="renovation">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Renovation Building</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="flooring">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Hardwood Flooring</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="process">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Construction Process</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="architecture">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Architecture Design</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="roofing">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Roofing</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="painting">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Painting</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="kitchen">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Kitchen Remodeling</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="wall-leak">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Wall Leakage Fixes</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="service-two-tab-content tab-pane fade " id="concept">
						<div class="img-box">
							<img src="img/service-two-tab-content/1.jpg" alt="">
							<img src="img/service-two-tab-content/2.jpg" alt="">
						</div>
						<h2>Creative Concept</h2>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et. Nemos enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnim dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius.</p>
						
						<div class="caption-box">
							<div class="text-box">
								<h2>Repairing</h2>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et. </p>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione vof uptatem sequi nesciunt. Neque porro quisquam est, qui dolo remo  sum quia dolor sit amet, consect etur, adipisci velit, sed quia nonut numquam eius modi tempora incidunt ut labore et.</p>
							</div>
							<div class="caption-box-img">
								<img src="img/caption-box-image/1.jpg" alt="">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="great-construct-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>Great Construction Company</h2>
					<p>If you have any construction and renovation work  need, simply <br>call our 24 hour emergecny number.</p>
					<p class="has-btn"><b>01865 524 8503</b> or <a href="#" class="hvr-bounce-to-right">Contact Us</a></p>
				</div>
			</div>
		</div>
	</section>




	<!-- footer -->
	<footer class="construct">
		<div class="container">
			<div class="row">
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<img class="positioned wow slideInUp " src="img/resources/footer-crane.png" alt="">
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consect- <br>etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud exercitation ullamco. Ut enim ad minim.</p>
					<a href="#" class="read-more">Read More <i class="fa fa-angle-double-right"></i></a>
					<ul class="social">
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget clearboth-tab clearboth-480">
					<h3>popular Posts</h3>
					<ul class="our-services">
						<li><a href="#">Building Construction</a></li>
						<li><a href="#">Hardwood Flooring</a></li>
						<li><a href="#">Home Renovation</a></li>
						<li><a href="#">Repairing of Roof</a></li>
						<li><a href="#">Commercial Construction</a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>Get in Touch</h3>
					<ul class="contact-info">
						<li><i class="fa fa-map-marker"></i> <span class="text">Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</span></li>
						<li><i class="fa fa-phone"></i> <span class="text">01865 524 8503</span></li>
						<li><i class="fa fa-envelope-o"></i> <span class="text">contact@plumberx.com</span></li>
						<li><i class="fa fa-globe"></i> <span class="text">http://plumberx.com</span></li>
					</ul>
				</div> <!-- /.widget -->
				
			</div>
		</div>
	</footer> <!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar" class="construct">
		<div class="container">
			<div class="row">
				<!-- .copyright -->
				<div class="copyright pull-left">
					<p>Copyright &copy; Plumberx 2015. All rights reserved. </p>
				</div> <!-- /.copyright -->
				<!-- .credit -->
				<div class="credit pull-right">
					<p>Created by: DesignArc</p>
				</div> <!-- /.credit -->
			</div>
		</div> 
	</section><!-- /#bottom-bar -->


	
	<script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery JS -->
	<script src="js/bootstrap.min.js"></script> <!-- BootStrap JS -->
	<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
	<script src="js/gmap.js"></script> <!-- gmap JS -->
	<script src="js/wow.js"></script> <!-- WOW JS -->
	<script src="js/isotope.pkgd.min.js"></script> <!-- iSotope JS -->
	<script src="js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
	<script src="js/jquery.fancybox.pack.js"></script> <!-- FancyBox -->
	<script src="js/jquery.easing.min.js"></script> <!-- EaseIng JS -->
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>

	<script src="js/custom.js"></script> <!-- Custom JS -->



</body>
</html>