<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Construction Press || Responsive HTML Template</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->


</head>
<body>
	
	

	<!-- #topbar -->
	<section id="topbar" class="construct">
		<div class="container">
			<div class="row">
				<div class="social pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div> <!-- /.social -->
				<div class="contact-info pull-left">
					<ul>
						<li><a href="tel:+1234567890"><i class="fa fa-map-marker"></i>  56, Building- Avenue-96, New York </a></li>
						<li><a href="mailto:info@plumberx.com"><i class="fa fa-envelope"></i> info@constructpress.com</a></li>
						<li><a href="tel:1800654896"><i class="fa fa-phone"></i> + (1800) - 654 - 896</a></li>
					</ul>
				</div> <!-- /.contact-info -->
			</div>
		</div>
	</section> <!-- /#topbar -->

	<!-- header -->
	<header class="construct header-curvy">
		<div class="search-box">
			<div class="container">
				<div class="pull-right search  col-lg-3 col-md-4 col-sm-5 col-xs-12">
					<form action="#">
						<input type="text" placeholder="Search Here"> <button type="submit"><i class="icon icon-Search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="cart-box">
			<div class="container">
				<div class="pull-right cart col-lg-6 col-xs-12">
					<p><i class="icon icon-FullShoppingCart"></i> You Have <span>1 Item</span> in your Cart. Price is <span>$199</span></p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="clearfix">
				<div class="pull-left logo">
					<a href="index.html">
						<img src="img/resources/logo-2.png" alt="Plumberx">
					</a>
				</div>
				<nav class="pull-right mainmenu-container">
					<ul class="top-icons-wrap pull-right">
						<li class="top-icons search"><a href="#"><i class="icon icon-Search"></i></a></li>
						<li class="top-icons cart"><a href="#"><i class="icon icon-ShoppingCart"></i></a></li>
					</ul>
					<button class="mainmenu-toggler">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="mainmenu pull-right">
						<li class="dropdown">
							<a href="index.html">Home</a>
							<ul class="submenu">
								<li><a href="index-2.html">One Page Version</a></li>
							</ul>
						</li>						
						<li class="current dropdown">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li class="dropdown">
									<a href="about.html">About Us</a>
									<ul class="submenu">
										<li><a href="team.html">Our Team</a></li>
										<li><a href="faq.html">FAQ</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="testimonials-v1.html">Testimonial</a>
									<ul class="submenu right-align">
										<li><a href="testimonials-v1.html">Testimonial V1</a></li>
										<li><a href="testimonials-v2.html">Testimonial V2</a></li>
									</ul>
								</li>
								<li><a href="search-result.html">Search Results</a></li>
								<li><a href="no-search-results.html">No serarch result</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="services.html">Services</a>
							<ul class="submenu">
								<li><a href="services-2.html">Services Two</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								
							</ul>
						</li>
						<li class="dropdown">
							<a href="project-v1.html">Projects</a>
							<ul class="submenu">
								<li><a href="project-v1.html">Projects V1</a></li>
								<li><a href="project-v2.html">Projects V2</a></li>
								<li><a href="project-v3.html">Projects V3</a></li>
								<li><a href="project-v4.html">Projects V4</a></li>
								<li><a href="project-v5.html">Projects V5</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="shop.html">Shop</a>
							<ul class="submenu">
								<li><a href="product-details.html">Product Details</a></li>
								<li><a href="cart-page.html">Cart Page</a></li>
								<li><a href="checkout-page.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="blog.html">Blog</a>
							<ul class="submenu">
								<li><a href="blog-v2.html">Blog Style Two</a></li>	
								<li><a href="blog.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right.html">Blog Right Sidebar</a></li>
								<li><a href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header> <!-- /header -->

	<!-- #page-title -->
	<section id="page-title">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- .title -->
					<div class="title pull-left">
						<h1>Testimonials Version One</h1>
					</div> <!-- /.title -->
					<!-- .page-breadcumb -->
					<div class="page-breadcumb pull-right">
						<i class="fa fa-home"></i> <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>Testimonials Version One</span>
					</div> <!-- /.page-breadcumb -->
				</div>
			</div>
		</div>
	</section> <!-- /#page-title -->
	

	<!-- #blog-post -->
	<section id="blog-post" class="testimonials_v1">
		<div class="container">
			<div class="row">
				<!-- .Testimonial-content -->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 testimonials_v1_content" id="testimonials">
					<div class="section-title">
						<h1>What our client says</h1>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6 hvr-float-shadow single-testimoinal-wrap">
						<!-- .single-testimonial -->
						<div class="single-testimonial">
							<div class="profile-info">
								<img src="img/testimonial/1.jpg" alt="">								
							</div>
							<div class="content">
								<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
								<h2>- merry Smith</h2>
							</div>
						</div> <!-- /.single-testimonial -->
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6 hvr-float-shadow single-testimoinal-wrap">
						<!-- .single-testimonial -->
						<div class="single-testimonial">
							<div class="profile-info">
								<img src="img/testimonial/2.jpg" alt="">								
							</div>
							<div class="content">
								<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
								<h2>- merry Smith</h2>
							</div>
						</div> <!-- /.single-testimonial -->
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6 hvr-float-shadow single-testimoinal-wrap">
						<!-- .single-testimonial -->
						<div class="single-testimonial">
							<div class="profile-info">
								<img src="img/testimonial/3.jpg" alt="">								
							</div>
							<div class="content">
								<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
								<h2>- merry Smith</h2>
							</div>
						</div> <!-- /.single-testimonial -->
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6 hvr-float-shadow single-testimoinal-wrap">
						<!-- .single-testimonial -->
						<div class="single-testimonial">
							<div class="profile-info">
								<img src="img/testimonial/4.jpg" alt="">								
							</div>
							<div class="content">
								<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
								<h2>- merry Smith</h2>
							</div>
						</div> <!-- /.single-testimonial -->
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6 hvr-float-shadow single-testimoinal-wrap">
						<!-- .single-testimonial -->
						<div class="single-testimonial">
							<div class="profile-info">
								<img src="img/testimonial/5.jpg" alt="">								
							</div>
							<div class="content">
								<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
								<h2>- merry Smith</h2>
							</div>
						</div> <!-- /.single-testimonial -->
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6 hvr-float-shadow single-testimoinal-wrap">
						<!-- .single-testimonial -->
						<div class="single-testimonial">
							<div class="profile-info">
								<img src="img/testimonial/6.jpg" alt="">								
							</div>
							<div class="content">
								<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
								<h2>- merry Smith</h2>
							</div>
						</div> <!-- /.single-testimonial -->
					</div>


				</div> <!-- /.Testimonials-V1 -->

				<!-- .sidebar -->
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-push-0 col-md-push-0 col-sm-push-3 col-xs-push-0 sidebar">
					<!-- .sidebar-widget -->
					<div class="sidebar-widget">
						<h4>Search</h4>
						<form action="#" class="search-form">
							<input type="text" placeholder="Enter Search Keywords">
							<button type="submit"><i class="icon icon-Search"></i></button>
						</form>
					</div> <!-- /.sidebar-widget -->

					<!-- .sidebar-widget -->
					<div class="sidebar-widget">
						<h4>Popular Posts</h4>
						<ul class="popular-post">
							<li class="clearfix">
								<div class="image-box">
									<img src="img/blog-popular-post/1.jpg" alt="">
								</div>
								<div class="content-wrap">
									<a href="#"><h5>Neque porro quisqua mest qui dolorem porro quisqua mest qui</h5></a>
									<span>20 June</span>
								</div>
							</li>
							<li class="clearfix">
								<div class="image-box">
									<img src="img/blog-popular-post/2.jpg" alt="">
								</div>
								<div class="content-wrap">
									<a href="#"><h5>Neque porro quisqua mest qui dolorem porro quisqua mest qui</h5></a>
									<span>20 June</span>
								</div>
							</li>
							<li class="clearfix">
								<div class="image-box">
									<img src="img/blog-popular-post/3.jpg" alt="">
								</div>
								<div class="content-wrap">
									<a href="#"><h5>Neque porro quisqua mest qui dolorem porro quisqua mest qui</h5></a>
									<span>20 June</span>
								</div>
							</li>
						</ul>
					</div> <!-- /.sidebar-widget -->

					<!-- .sidebar-widget -->
					<div class="sidebar-widget">
						<h4>Categories</h4>
						<ul class="category-list">
							<li><a href="#">Builing Construction</a></li>
							<li><a class="active" href="#">Building Interior Renovation</a></li>
							<li><a href="#">Hardwood Flooring</a></li>
							<li><a href="#">Roof Repairing</a></li>
							<li><a href="#">Architecture Consulting</a></li>
							<li><a href="#">Interior Design Package</a></li>
						</ul>
					</div> <!-- /.sidebar-widget -->

					<!-- .sidebar-widget -->
					<div class="sidebar-widget">
						<h4>Flicker Widget</h4>
						<ul class="flicker-widget">
							<li><a href="#">
								<img src="img/flicker-widget/1.jpg" alt="">
							</a></li>
							<li><a href="#">
								<img src="img/flicker-widget/2.jpg" alt="">
							</a></li>
							<li><a href="#">
								<img src="img/flicker-widget/3.jpg" alt="">
							</a></li>
							<li><a href="#">
								<img src="img/flicker-widget/4.jpg" alt="">
							</a></li>
							<li><a href="#">
								<img src="img/flicker-widget/5.jpg" alt="">
							</a></li>
							<li><a href="#">
								<img src="img/flicker-widget/6.jpg" alt="">
							</a></li>
						</ul>
					</div> <!-- /.sidebar-widget -->
			
					<!-- .sidebar-widget -->
					<div class="sidebar-widget">
						<h4>Tags Clouds</h4>
						<div class="tag-cloud">
							<a href="#">Kitchen Plumbing </a>
							<a href="#">Pipe fixes</a>
							<a href="#">Drain Cleaning</a>
							<a href="#">tips</a>
							<a href="#">Pipe leakages</a>
							<a href="#">outside Plumbing </a>
						</div>
					</div> <!-- /.sidebar-widget -->
				</div> <!-- /.sidebar -->
			</div>
		</div>
	</section> <!-- /#blog-post -->



	<section id="great-construct-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2>Great Construction Company</h2>
					<p>If you have any construction and renovation work  need, simply <br>call our 24 hour emergecny number.</p>
					<p class="has-btn"><b>01865 524 8503</b> or <a href="#" class="hvr-bounce-to-right">Contact Us</a></p>
				</div>
			</div>
		</div>
	</section>




	<!-- footer -->
	<footer class="construct">
		<div class="container">
			<div class="row">
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<img class="positioned wow slideInUp " src="img/resources/footer-crane.png" alt="">
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>About Us</h3>
					<p>Lorem ipsum dolor sit amet, consect- <br>etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud exercitation ullamco. Ut enim ad minim.</p>
					<a href="#" class="read-more">Read More <i class="fa fa-angle-double-right"></i></a>
					<ul class="social">
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget clearboth-tab clearboth-480">
					<h3>popular Posts</h3>
					<ul class="our-services">
						<li><a href="#">Building Construction</a></li>
						<li><a href="#">Hardwood Flooring</a></li>
						<li><a href="#">Home Renovation</a></li>
						<li><a href="#">Repairing of Roof</a></li>
						<li><a href="#">Commercial Construction</a></li>
					</ul>
				</div> <!-- /.widget -->
				<!-- .widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 widget">
					<h3>Get in Touch</h3>
					<ul class="contact-info">
						<li><i class="fa fa-map-marker"></i> <span class="text">Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</span></li>
						<li><i class="fa fa-phone"></i> <span class="text">01865 524 8503</span></li>
						<li><i class="fa fa-envelope-o"></i> <span class="text">contact@plumberx.com</span></li>
						<li><i class="fa fa-globe"></i> <span class="text">http://plumberx.com</span></li>
					</ul>
				</div> <!-- /.widget -->
				
			</div>
		</div>
	</footer> <!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar" class="construct">
		<div class="container">
			<div class="row">
				<!-- .copyright -->
				<div class="copyright pull-left">
					<p>Copyright &copy; Plumberx 2015. All rights reserved. </p>
				</div> <!-- /.copyright -->
				<!-- .credit -->
				<div class="credit pull-right">
					<p>Created by: DesignArc</p>
				</div> <!-- /.credit -->
			</div>
		</div> 
	</section><!-- /#bottom-bar -->


	
	<script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery JS -->
	<script src="js/bootstrap.min.js"></script> <!-- BootStrap JS -->
	<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
	<script src="js/gmap.js"></script> <!-- gmap JS -->
	<script src="js/wow.js"></script> <!-- WOW JS -->
	<script src="js/isotope.pkgd.min.js"></script> <!-- iSotope JS -->
	<script src="js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
	<script src="js/jquery.fancybox.pack.js"></script> <!-- FancyBox -->
	<script src="js/jquery.easing.min.js"></script> <!-- EaseIng JS -->
	<script src="js/custom.js"></script> <!-- Custom JS -->



</body>
</html>