<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pl-0">
                    <li class="breadcrumb-item"><a routerLink="/"><i class="material-icons">home</i> Home</a></li>
                    <li class="breadcrumb-item"><a routerLink="/">Department</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Department List</li>
                </ol>
            </nav>
        </div>
        <div class="col-xl-6 col-lg-12 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Total Departments</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="totalChartData" [labels]="totalChartLabels"
                        [options]="totalChartOptions" [chartType]="PieChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-12 col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header">
                    <h6>Employes</h6>
                </div>
                <div class="ms-panel-body">
                    <canvas baseChart [datasets]="employeeChartData" [labels]="employeeChartLabels"
                        [options]="employeeChartOptions" [chartType]="barChartType">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-12">
            <div class="ms-panel">
                <div class="ms-panel-header  ms-panel-custome">
                    <h6>Department List</h6>
                    <a routerLink="/department/add-department" class="ms-text-primary">Add Department</a>
                </div>
                <div class="ms-panel-body">
                    <div class="row mb-3">
                        <div class="col-lg-3 col-md-6">
                            <input #search class="search" class="form-control" type="text" placeholder="Search..." (keydown.enter)="onSearch(search.value)">
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ng2-smart-table [settings]="settings" [source]="source" class="table w-100 thead-primary"></ng2-smart-table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>