<div class="ms-content-wrapper">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="breadcrumb" class="ms-panel-custome">
                <ol class="breadcrumb pl-0">
                    <li class="breadcrumb-item"><a routerLink="/"><i class="material-icons">home</i> Home</a></li>
                    <li class="breadcrumb-item"><a routerLink="/">Engineer</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Engineer-List</li>
                </ol>
            </nav>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6" *ngFor="let item of engineersblock">
            <div class="ms-card">
                <div class="ms-card-body">
                    <div class="media fs-14">
                        <div class="mr-2 align-self-center">
                            <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                        </div>
                        <div class="media-body">
                            <h6>{{item.name}} </h6>
                            <div ngbDropdown class="dropdown float-right">
                                <a href="javascript:void(0)" class="toggle-icon-none" ngbDropdownToggle>
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                                    <li class="ms-dropdown-list">
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>View Details</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Assign</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Edit</span>
                                            </div>
                                        </a>
                                        <a class="media p-2" routerLink="/">
                                            <div class="media-body">
                                                <span>Delete</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p class="fs-12 my-1 text-disabled">{{item.designation}}</p>
                            <h6 class="mt-2">
                                <span class="fs-14">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>
                                {{item.location}}
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Chat Widget (Active Chats) -->
        <div class="col-xl-7 col-md-12">
            <div class="ms-panel ms-widget ">
                <div class="ms-panel-body py-3 px-0">
                    <div class="ms-chat-container">
                        <div class="ms-chat-header px-3">
                            <div class="ms-chat-user-container media clearfix">
                                <div class="ms-chat-status ms-status-online ms-chat-img mr-3 align-self-center">
                                    <img src="assets/img/dashboard/Engineer-1.jpg" class="ms-img-round" alt="people">
                                </div>
                                <div class="media-body ms-chat-user-info mt-1">
                                    <h6>Anny Farisha</h6>
                                    <div ngbDropdown>
                                        <a href="javascript:void(0)" ngbDropdownToggle
                                            class="text-disabled has-chevron fs-12">
                                            Available
                                        </a>
                                        <ul ngbDropdownMenu class="dropdown-menu">
                                            <li class="ms-dropdown-list">
                                                <a class="media p-2" href="#">
                                                    <div class="media-body">
                                                        <span>Busy</span>
                                                    </div>
                                                </a>
                                                <a class="media p-2" href="#">
                                                    <div class="media-body">
                                                        <span>Away</span>
                                                    </div>
                                                </a>
                                                <a class="media p-2" href="#">
                                                    <div class="media-body">
                                                        <span>Offline</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <form class="ms-form my-3" method="post">
                                <div class="ms-form-group my-0 mb-0 has-icon fs-14">
                                    <input type="search" class="ms-form-input w-100" name="search"
                                        placeholder="Search for People and Groups">
                                    <i class="flaticon-search text-disabled"></i>
                                </div>
                            </form>
                        </div>
                        <div class="ms-chat-body">
                            <ul ngbNav #nav="ngbNav" class="nav nav-tabs tabs-bordered d-flex nav-justified px-3"
                                role="tablist">
                                <li [ngbNavItem]="1" class="fs-12">
                                    <a ngbNavLink> Chats </a>
                                    <ng-template ngbNavContent>
                                        <perfect-scrollbar class="ms-scrollable">
                                <li class="ms-chat-user-container ms-open-chat ms-deletable p-3 media clearfix"
                                    *ngFor="let item of chats">
                                    <div class="ms-chat-status ms-status-away ms-has-new-msg ms-chat-img mr-3 align-self-center"
                                        *ngIf="item.newmsg">
                                        <span class="msg-count" *ngIf="item.msgcount">{{item.msgcount}}</span>
                                        <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                                    </div>
                                    <div class="ms-chat-status ms-status-online ms-chat-img mr-3 align-self-center"
                                        *ngIf="item.online">
                                        <span class="msg-count" *ngIf="item.msgcount">{{item.msgcount}}</span>
                                        <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                                    </div>
                                    <div class="ms-chat-status ms-status-offline ms-chat-img mr-3 align-self-center"
                                        *ngIf="item.offline">
                                        <span class="msg-count" *ngIf="item.msgcount">{{item.msgcount}}</span>
                                        <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                                    </div>
                                    <div class="ms-chat-status ms-status-busy ms-chat-img mr-3 align-self-center"
                                        *ngIf="item.busy">
                                        <span class="msg-count" *ngIf="item.msgcount">{{item.msgcount}}</span>
                                        <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                                    </div>
                                    <div ngbDropdown class="media-body ms-chat-user-info mt-1">
                                        <h6>{{item.name}}</h6>
                                        <span class="ms-chat-time">{{item.time}}</span>
                                        <p>{{item.text}}</p>
                                        <a href="javascript:void(0)" class="ms-hoverable-dropdown toggle-icon-none"
                                            ngbDropdownToggle>
                                            <i class="material-icons">more_vert</i>
                                        </a>
                                        <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                                            <li class="ms-dropdown-list">
                                                <a class="media p-2" routerLink="/">
                                                    <div class="media-body">
                                                        <span>Archive</span>
                                                    </div>
                                                </a>
                                                <a class="media p-2" routerLink="/">
                                                    <div class="media-body">
                                                        <span>Pin</span>
                                                    </div>
                                                </a>
                                                <a class="media p-2" routerLink="/">
                                                    <div class="media-body">
                                                        <span>Delete</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                </perfect-scrollbar>
                                </ng-template>
                                </li>
                                <li [ngbNavItem]="2" class="fs-12">
                                    <a ngbNavLink> Groups </a>
                                    <ng-template ngbNavContent>
                                        <perfect-scrollbar class="ms-scrollable">
                                <li class="ms-chat-user-container ms-open-chat p-3 media clearfix"
                                    *ngFor="let item of groups">
                                    <div class="ms-chat-img mr-3 align-self-center">
                                        <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                                    </div>
                                    <div class="media-body ms-chat-user-info mt-1">
                                        <h6>{{item.name}}</h6>
                                        <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                                        <p>{{item.text}}</p>
                                        <ul class="ms-group-members clearfix mt-3 mb-0">
                                            <li *ngFor="let user of item.moreuser"> <img [src]="user.img" alt="member">
                                            </li>
                                            <li class="ms-group-count" *ngIf="item.totaluser"> {{item.totaluser}} </li>
                                        </ul>
                                    </div>
                                </li>
                                </perfect-scrollbar>
                                </ng-template>
                                </li>
                                <li [ngbNavItem]="3" class="fs-12">
                                    <a ngbNavLink> Contacts </a>
                                    <ng-template ngbNavContent>
                                        <perfect-scrollbar class="ms-scrollable">
                                <li class="ms-chat-user-container ms-open-chat p-3 media clearfix"
                                    *ngFor="let item of contacts">
                                    <div class="ms-chat-img mr-3 align-self-center">
                                        <img [src]="item.img" class="ms-img-round" [alt]="item.name">
                                    </div>
                                    <div class="media-body ms-chat-user-info mt-1">
                                        <h6>{{item.name}}</h6>
                                        <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                                        <p>{{item.text}}</p>
                                    </div>
                                </li>
                                </perfect-scrollbar>
                                </ng-template>
                                </li>
                            </ul>
                            <div [ngbNavOutlet]="nav"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Followers Widget -->
        <div class="col-xl-5 col-md-12">
            <div class="ms-panel ms-panel-fh ms-widget">
                <div class="ms-panel-header">
                    <h6>Active/Inactive Engineers</h6>
                </div>
                <div class="ms-panel-body p-0">
                    <perfect-scrollbar class="ms-followers ms-list ms-scrollable">
                        <li class="ms-list-item media" *ngFor="let item of engineersstatus">
                            <img [src]="item.img" class="ms-img-small ms-img-round" [alt]="item.name">
                            <div class="media-body mt-1">
                                <h4>{{item.name}}</h4>
                                <span class="fs-12"> {{item.designation}}</span>
                            </div>
                            <button type="button" class="ms-btn-icon btn-success" *ngIf="item.available">
                                <i class="material-icons">check</i>
                            </button>
                            <button type="button" class="ms-btn-icon btn-info" *ngIf="!item.available">
                                <i class="material-icons">person_add</i>
                            </button>
                        </li>
                    </perfect-scrollbar>
                </div>
            </div>
        </div>
    </div>
</div>